  pre_clone_script = """
                        mkdir /usr/share/ca-certificates/extra
                        cp /conf/rootCA.crt /usr/share/ca-certificates/extra
                        echo extra/rootCA.crt >> /etc/ca-certificates.conf
                        update-ca-certificates
                     """
  [runners.cache]
    Type = "s3"
    Shared = false
    [runners.cache.s3]
      ServerAddress = "nearmi.cache"
      AccessKey = "minio"
      SecretKey = "Axhjk#89dqXQc147!_sx"
      BucketName = "gitlab-runner"
      BucketLocation = "eu-west-1"
      Insecure = false
  [runners.kubernetes]
    [[runners.kubernetes.host_aliases]]
      ip = "51.77.144.88"
      hostnames = ["nearmi.registry", "cluster.nearmi-dev", "nearmi.cache"]
    [[runners.kubernetes.volumes.host_path]]
      name = "conf"
      mount_path = "/conf"
      read_only = false
      host_path = "/mnt/conf"