<VirtualHost *:#PORT#>
  SSLEngine on
  SSLCertificateFile      /etc/ssl/certs/apache.crt
  SSLCertificateKeyFile /etc/ssl/private/apache.key
  
  RequestHeader set X-Forwarded-Host #HOST#
  RequestHeader set X-Forwarded-Proto https
  RequestHeader set X-Forwarded-Port #PORT#
  
  ServerName "#HOST#"
  ProxyPreserveHost Off

  <Location "/repo">
    ProxyPass http://#NGINX_HOST#/repo
    ProxyPassReverse http://#NGINX_HOST#/repo
  </Location>

  ProxyPass /  http://#NGINX_HOST#/incity/
  ProxyPassReverse / http://#NGINX_HOST#/incity/
</VirtualHost>